<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Control Interface</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Server Control</h1>
    
    <label for="serverSelect">Select Server:</label>
    <select id="serverSelect" onchange="updateCommands()">
      <option value="">--Select a Server--</option>
      <!-- Existing servers will be loaded here -->
    </select>

    <label for="commandSelect">Select Command:</label>
    <select id="commandSelect">
      <!-- Commands will be populated based on the server selection -->
    </select>

    <div>
      <button id="startBtn" onclick="startServer()">Execute Command</button>
    </div>

    <div>
      <h2>Output</h2>
      <div id="log" class="log-box">Logs will appear here...</div>
    </div>

    <div>
      <h2>Log</h2>
      <div id="log" class="log-box">Logs will appear here...</div>
    </div>

    <h2>Add Server List</h2>
    <label for="newServer">New Server Name:</label>
    <input type="text" id="newServer" placeholder="Enter new server name">

    <label for="newCommand">New Command:</label>
    <input type="text" id="newCommand" placeholder="Enter new command">

    <button onclick="addServerAndCommand()">Add Server and Command</button>

    <h2>Delete Server List</h2>
    <label for="deleteServerSelect">Select Server to Delete:</label>
    <select id="deleteServerSelect">
      <option value="">--Select a Server--</option>
      <!-- Servers will be populated here -->
    </select>

    <button onclick="deleteServer()">Delete Server</button>
  </div>

  <script>
    const servers = {};

    async function loadServers() {
      const response = await fetch('/data/servers.json');
      if (!response.ok) {
        console.error('Failed to fetch servers data');
        return;
      }
      const data = await response.json();
      Object.assign(servers, data.servers); // Merge data into servers object
      populateServerSelect();
      populateDeleteServerSelect(); // Populate delete dropdown
    }

    function populateServerSelect() {
      const serverSelect = document.getElementById('serverSelect');
      serverSelect.innerHTML = '<option value="">--Select a Server--</option>'; // Clear existing options
      for (const server in servers) {
        const option = document.createElement('option');
        option.value = server;
        option.textContent = `Server: ${server}`;
        serverSelect.appendChild(option);
      }
    }

    function populateDeleteServerSelect() {
      const deleteServerSelect = document.getElementById('deleteServerSelect');
      deleteServerSelect.innerHTML = '<option value="">--Select a Server--</option>'; // Clear existing options
      for (const server in servers) {
        const option = document.createElement('option');
        option.value = server;
        option.textContent = `Server: ${server}`;
        deleteServerSelect.appendChild(option);
      }
    }

    function updateCommands() {
      const server = document.getElementById('serverSelect').value;
      const commandSelect = document.getElementById('commandSelect');
      commandSelect.innerHTML = ''; // Clear existing options

      if (server && servers[server]) {
        servers[server].forEach(command => {
          const option = document.createElement('option');
          option.value = command.value;
          option.textContent = command.text;
          commandSelect.appendChild(option);
        });
      }
    }

    async function startServer() {
      const command = document.getElementById('commandSelect').value;
      if (!command) {
        alert("Please select a command to execute.");
        return;
      }
      document.getElementById('log').innerText = 'Executing command...';
      const response = await fetch('/start-server', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ command: command })
      });
      const data = await response.json();
      document.getElementById('log').innerText = data.output;
    }

    async function addServerAndCommand() {
      const newServer = document.getElementById('newServer').value.trim();
      const newCommand = document.getElementById('newCommand').value.trim();

      // Validate input
      if (!newServer || !newCommand) {
        alert("Both server and command are required!");
        return;
      }

      // Send new server and command to the backend
      const response = await fetch('/add-server-command', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ serverName: newServer, command: newCommand })
      });
      const data = await response.json();
      alert(data.message);

      // Clear input fields
      document.getElementById('newServer').value = '';
      document.getElementById('newCommand').value = '';

      // Reload the servers to update the dropdowns
      await loadServers();
    }

    async function deleteServer() {
      const serverName = document.getElementById('deleteServerSelect').value;
      if (!serverName) {
        alert("Please select a server to delete.");
        return;
      }

      const response = await fetch('/delete-server', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ serverName })
      });

      const data = await response.json();
      alert(data.message);
      
      // Reload the servers to update the dropdowns
      await loadServers();
    }

    // Initialize command options on page load
    window.onload = loadServers; // Call loadServers on window load
  </script>
</body>
</html>
